/* Utility Classes */

.ma0
    margin: 0px
.mas
    margin: 4px
.mam
    margin: 8px
.mal
    margin: 16px
.maxl
    margin: 32px
.mtxs
    margin-top: 2px
.mt-10
    margin-top: -10px
.mts
    margin-top: 4px
.mtm
    margin-top: 8px
.mtl
    margin-top: 16px
.mtml
    margin-top: 24px
.mtxl
    margin-top: 32px
.mtxxl
    margin-top: 64px !important
.mrxs
    margin-right: 2px
.mrs
    margin-right: 4px
.mrm
    margin-right: 8px
.mrl
    margin-right: 16px
.mrxl
    margin-right: 32px
.mbxs
    margin-bottom: 2px
.mbs
    margin-bottom: 4px
.mbm
    margin-bottom: 8px
.mbl
    margin-bottom: 16px
.mbxl
    margin-bottom: 32px
.mbxxl
    margin-bottom: 64px !important
.mlxs
    margin-left: 2px
.mls
    margin-left: 4px
.mlm
    margin-left: 8px
.mll
    margin-left: 16px
.mlxl
    margin-left: 32px
.mlxxl
    margin-left: 128px

.fs
    font-size: 12px
.fm
    font-size: 14px
.pa0
    padding: 0px
.pas
    padding: 4px
.pam
    padding: 8px
.pal
    padding: 16px
.paxl
    padding: 32px
.ptxs
    padding-top: 2px
.pts
    padding-top: 4px
.ptm
    padding-top: 8px
.ptl
    padding-top: 16px
.ptxl
    padding-top: 32px
.ptxxl
    padding-top: 64px
.prs
    padding-right: 4px
.prm
    padding-right: 8px
.prl
    padding-right: 16px
.prxl
    padding-right: 34px
.prxxl
    padding-right: 64px       
.pbs
    padding-bottom: 4px
.pbm
    padding-bottom: 8px
.pbl
    padding-bottom: 16px
.pls
    padding-left: 4px
.plm
    padding-left: 8px
.pll
    padding-left: 16px
.plxl
    padding-left: 34px
.plxxl
    padding-left: 64px   

.width50
    width: 50%

.inline
    display: inline-block

.floatr
    float: right
.floatl
    float: left

.border
    border: 1px solid $primary_color
